<resources>
    <string name="app_name">Demo Register</string>
    <string name="powered_by">Powered by</string>
    <string name="d_code">d.code Solutions</string>
    <string name="empty_string" />
    <string name="ellipses">…</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="uname" />
    <string name="pwd" />
    <string name="work_site">Plant</string>
    <string name="login">Sign In</string>
    <string name="logout">Log out</string>
    <string name="search">Search</string>
    <string name="menu_home">Home</string>
    <string name="find_batch">Find Batch</string>
    <string name="find_batch_dynamic">Find Batch 2</string>
    <string name="release_from_qa">Release from QA</string>
    <string name="load_slips">Load Slips</string>
    <string name="delivery">Delivery</string>
    <string name="inventory_count">Inventory Count</string>
    <string name="status_enquiry">Status Enquiry</string>
    <string name="download">Download</string>
    <string name="upload">Upload</string>
    <string name="settings">Settings</string>
    <string name="loading">loading…</string>
    <string name="add">Add</string>
    <string name="next">Next</string>
    <string name="save">Save</string>
    <string name="code">Code</string>
    <string name="name">Name</string>
    <string name="packaging">Packaging</string>
    <string name="units">Units</string>
    <string name="po_qty">PO Qty</string>
    <string name="pen_qty">Pen. Qty</string>
    <string name="rec_qty">Rec. Qty</string>
    <string name="checkin">Check In</string>
    <string name="checkiout">Check Out</string>

    <string name="paired_devices">Paired Devices</string>
    <string name="other_devices">Other Devices</string>
    <string name="scan">Scan</string>
    <string name="select_printer">Select Printer</string>
    <string name="printer_mac_address">Printer Mac Address</string>
    <string name="dummyMacAddress">00:00:00:00:00:00</string>
    <string name="send_data_to_server">Sending data to the server…</string>
    <string name="default_url">http://10.10.10.176/SAFCO/</string>string>
    <string name="server_url">Server URL</string>
    <string name="device_id">Device ID</string>
    <string name="po_number">PO Number</string>
    <string name="post_receipts">Post Receipts</string>
    <string name="material_code">Material Code</string>
    <string name="material_description">Material Description</string>
    <string name="po_quantity">PO Quantity</string>
    <string name="pending_quantity">Pending Quantity</string>
    <string name="location">Location</string>
    <string name="receipt_quantity">Receipt Quantity</string>
    <string name="batch_no">Batch No</string>
    <string name="mfd_date">Manufacture Date</string>
    <string name="mfd_date_short">MFD Date</string>
    <string name="exp_date">Expire Date</string>
    <string name="exp_date_short">EXP Date</string>
    <string name="receipt_type">Receipt Type</string>
    <string name="masters">Masters</string>
    <string name="masters_tips">Download Masters to device from server</string>
    <string name="invoice_no">Invoice No</string>
    <string name="invoice_date">Invoice Date</string>
    <string name="bill_of_lading">Bill of Lading</string>
    <string name="container_no">Container No</string>
    <string name="remarks">Remarks</string>
    <string name="prn_qty">Prn. Qty</string>
    <string name="send_to_print">Send to Print</string>
    <string name="select_label">Select Label</string>
    <string name="barcode_labels">Barcode Labels</string>
    <string name="print_labels">Print Labels</string>
    <string name="receipt_no">Receipt No</string>
    <string name="return_no">Return No</string>
    <string name="slip_date">Slip Date</string>
    <string name="doc_no">Doc No.</string>
    <string name="type">Type</string>
    <string name="ycrd">YCRD</string>
    <string name="pricing">Pricing</string>
    <string name="load_type">Load Type</string>
    <string name="vehicle">Vehicle</string>
    <string name="ord_qty">Ord. Qty</string>
    <string name="ref_no">Reference No</string>
    <string name="ref_date">Reference Date</string>
    <string name="vehicle_no">Vehicle No.</string>
    <string name="driver">Driver</string>
    <string name="helper">Helper</string>
    <string name="qty">Qty</string>
    <string name="scan_item_barcode">Scan Item barcode</string>
    <string name="company">Company</string>
    <string name="rate">Rate</string>
    <string name="reprint_receipts">Reprint Receipts</string>

    <string name="picking">Picking</string>
    <string name="ord_no">Ord No</string>
    <string name="pick_by">Pick By</string>
    <string name="Factor">Factor</string>
    <string name="bunit">BUnit</string>
    <string name="picking_items">Picking Items Summary</string>
    <string name="sl_no">Sl No</string>
    <string name="proceed">Proceed</string>
    <string name="advice">Advice</string>
    <string name="stock">Stocks</string>
    <string name="picklist_receipt">Picking Items</string>
    <string name="qrcode">QRcode</string>
    <string name="totalqty">Total Qty</string>
    <string name="picklist_advice">Picking Advice</string>
    <string name="picklist_remarks">Picking Remarks</string>
    <string name="update">Update</string>
    <string name="close">Close</string>
    <string name="submit">Submit</string>
    <string name="picklist_stocks">Stock Details</string>
    <string name="load_slip_no">Slip Number</string>
    <string name="customer">Customer</string>
    <string name="loadslip_advice">Loadslip Advice</string>
    <string name="loadslip_item_summary">Load Slip Summary</string>
    <string name="loadslip_remarks">Load Slip Remarks</string>
    <string name="loadslip_receipt">Load Slip Receipt</string>
    <string name="supplier">Supplier</string>
    <string name="ord_type">Ord Type</string>
    <string name="ord_date">Ord Date</string>
    <string name="it_brand">IT Brand</string>
    <string name="store_trans">Store Transfer</string>
    <string name="store_trans_items">Store Transfer Items</string>
    <string name="store_trans_rec">Store Transfer Receipt</string>
    <string name="store_trans_remark">Store Transfer Items Remark</string>
    <string name="purchase_ret">Purchase Return</string>
    <string name="purchase_ret_rec">Purchase Return Receipt</string>
    <string name="sale_ret">Sales Return</string>
    <string name="reason">Reason</string>
    <string name="erp_batch">ERP Batch</string>
    <string name="confirm">Transfer Confirm</string>
    <string name="reprint_returns">Reprint Returns</string>
    <string name="sale_qty">Sale Qty</string>
    <string name="transit_no">Transit Number</string>
    <string name="from_loc">From Location</string>
    <string name="trans_qty">Tras Qty</string>
    <string name="totprice">Tot Price</string>

    <string name="doc_date">Doc Date</string>
    <string name="vendor">Vendor</string>
    <string name="polines">PO Lines</string>
    <string name="delivery_note">Delivery Note</string>
    <string name="sloc">SLOC</string>
    <string name="def_masters_path">adnatco/</string>
    <string name="return_vendor">Return to Vendor</string>
    <string name="batch">Batch</string>
    <string name="default_loc">Default Loc</string>string>
    <string name="from_doc_no">From PO No</string>string>
    <string name="to_doc_no">To PO No</string>string>
    <string name="download_po">Download PO</string>
    <string name="short_text">Short Text</string>
    <string name="po_unit">PO Unit</string>
    <string name="from_wo_no">From WO No</string>string>
    <string name="to_wo_no">To WO No</string>string>
    <string name="download_wo">Download WO</string>
    <string name="work_order">Work Order</string>
    <string name="trans_type">Tran Type</string>
    <string name="plant">Plant</string>
    <string name="wo_no">WO No</string>
    <string name="grn_tips">Upload Goods Receipts to Server from Device</string>
    <string name="WO_tips">Upload Work Order to Server from Device</string>
    <string name="val_type">Val Type</string>
    <string name="for_wbs">For WBS</string>
    <string name="prj_wr">221 - Stk Transfer Prj->Wr</string>
    <string name="material_desc">Material Desc</string>
    <string name="prj_wr_tips">221 - Upload Stk Transfer Prj->Wr to Server from Device</string>
    <string name="prj_wr_rev">Rev Stk Transfer Prj->Wr</string>
    <string name="prj_wr_tips_rev">Upload Stk Transfer Prj->Wr Reverse to Server from Device</string>
    <string name="from_sloc">From SLOC</string>
    <string name="to_sloc">To SLOC</string>
    <string name="prj_prj_22">222 - Stk Transfer Prj->Prj</string>
    <string name="prj_prj_tips_222">222 - Upload Stk Transfer Prj->Prj to Server from Device</string>
    <string name="prj_wr_221q">221 Q - Stk Transfer Prj->Wr</string>
    <string name="prj_wr_tips_221q">221 Q - Upload Stk Transfer Prj->Wr to Server from Device</string>
    <string name="prj_prj_222q">222Q - Stk Transfer Prj->Prj</string>
    <string name="prj_prj_tips_222q">222Q - Upload Stk Transfer Prj->Prj to Server from Device</string>
    <string name="prj_prj_411q">411Q - Stk Transfer Prj->Prj</string>
    <string name="prj_prj_tips_411q">411Q - Upload Stk Transfer Prj->Prj to Server from Device</string>
    <string name="to_storage">To Storage Loc</string>
    <string name="from_wbs_no">From WBS No</string>
    <string name="to_wbs_no">To WBS No</string>
    <string name="prj_prj_415q">415Q - Stk Transfer Prj->Prj</string>
    <string name="prj_prj_tips_415q">415Q - Upload Stk Transfer Prj->Prj to Server from Device</string>
    <string name="desc">Description</string>
    <string name="dist">Dist Number</string>
    <string name="retDt">U_RETESTDATE</string>
    <string name="pending">Pending Return</string>

    <string name="employee">Res Employee</string>
    <string name="client">Client</string>
    <string name="issue">Issue Date</string>
    <string name="exp_ret_date">Exp Return Date</string>
    <string name="partNo">Part No</string>
    <string name="slno">SL No</string>
    <string name="returnDate">Return Date</string>
    <string name="device_desc">Device Description</string>
    <string name="due">Due Days</string>
    <string name="dueIn">Due In</string>
</resources>