<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/double_padding"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilScanCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/full_padding"
            android:layout_marginBottom="@dimen/full_padding"
            android:hint="@string/scan_item_barcode"
            app:hintTextColor="@color/color_grey_600"
            app:boxBackgroundColor="@color/color_grey_200"
            app:boxStrokeColor="@color/color_grey_600"
            app:boxStrokeWidth="@dimen/no_padding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edScanCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold"
                android:inputType="text|textCapCharacters" />
            <requestFocus />
        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ilScanCode">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/infopanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/itemcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:layout_marginBottom="@dimen/full_padding"
                        android:hint="@string/code"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edItemcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/l_text_size"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilBatchNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:layout_marginBottom="@dimen/full_padding"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edBatchNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/batch_no"
                            android:inputType="text|textCapCharacters"
                            android:textColor="@color/color_black"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/l_text_size"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilDocNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:layout_marginBottom="@dimen/full_padding"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edDocNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/doc_no"
                            android:inputType="text|textCapCharacters"
                            android:textColor="@color/color_black"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/l_text_size"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilDocDt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:layout_marginBottom="@dimen/full_padding"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edDocDt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/doc_date"
                            android:inputType="text|textCapCharacters"
                            android:textColor="@color/color_black"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/l_text_size"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilOrdNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:layout_marginBottom="@dimen/full_padding"
                        android:hint="@string/ord_no"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edOrdNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/l_text_size"
                            android:textColor="@color/color_black"
                            android:inputType="text|textCapCharacters"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:layout_marginBottom="@dimen/full_padding"
                        android:hint="@string/desc"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/l_text_size"
                            android:textColor="@color/color_black"
                            android:inputType="text|textCapCharacters"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilDist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:layout_marginBottom="@dimen/full_padding"
                        android:hint="@string/dist"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edDist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/l_text_size"
                            android:textColor="@color/color_black"
                            android:inputType="text|textCapCharacters"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilRetDt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:layout_marginBottom="@dimen/full_padding"
                        android:hint="@string/retDt"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edRetDt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/l_text_size"
                            android:textColor="@color/color_black"
                            android:inputType="text|textCapCharacters"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilMFDDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:layout_marginBottom="@dimen/full_padding"
                        android:hint="@string/mfd_date"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edMFDDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/l_text_size"
                            android:textColor="@color/color_black"
                            android:inputType="text|textCapCharacters"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilEXPDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/full_padding"
                        android:layout_marginBottom="@dimen/full_padding"
                        android:hint="@string/exp_date"
                        app:boxBackgroundColor="@color/color_grey_200"
                        app:boxStrokeColor="@color/color_grey_600"
                        app:boxStrokeWidth="@dimen/no_padding"
                        app:hintTextColor="@color/color_grey_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edEXPDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/l_text_size"
                            android:textColor="@color/color_black"
                            android:inputType="text|textCapCharacters"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <LinearLayout
                        android:id="@+id/ilButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/double_padding"
                        android:layout_marginBottom="@dimen/double_padding"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ilEXPDate">

                        <View
                            android:layout_width="@dimen/no_padding"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/double_padding"
                            android:background="@drawable/rectangle_rounded"
                            android:text="@string/close"
                            android:textColor="@color/color_black"
                            android:textStyle="bold"
                            app:backgroundTint="@color/brand_yellow" />

                        <View
                            android:layout_width="@dimen/no_padding"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />


                    </LinearLayout>








                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>